<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дашборд</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-image: url('static/images/fon.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            color: #3C3C3C;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }

        .dashboard-header h1 {
            color: #3C3C3C;
            font-size: 2em;
            font-family: 'Century Gothic', sans-serif; /* Применяем шрифт Century Gothic */
            font-weight: normal;
            margin: 0;
        }

        .logout-button {
            background-color: #3C3C3C;
            color: lightgray;
            padding: 12px 20px;
            border-radius: 15px;
            font-size: 1em;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .logout-button:hover {
            background-color: #1C1C1C;
            transform: translateY(-5px);
        }

        .menu-icon {
            font-size: 2em;
            color: #3C3C3C;
            cursor: pointer;
            position: absolute;
            top: 90px;
            left: 20px;
            z-index: 2;
        }

        .menu-buttons {
            position: fixed;
            top: 140px;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            transition: transform 0.6s ease;
            z-index: 1;
            display: block; /* Меню по умолчанию открыто */
            padding: 20px;
        }

        .menu-buttons.closed {
            transform: translateX(-100%); /* Скрыть меню */
        }

        .function-button {
            background-color: #3C3C3C;
            color: lightgray;
            padding: 10px;
            border-radius: 10px;
            font-size: 0.9em;
            text-align: center;
            transition: background-color 0.6s, transform 0.6s;
            text-decoration: none;
            width: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px; /* Отступы между кнопками */
        }

        .function-button i {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .function-button:hover {
            background-color: #1C1C1C;
            transform: translateY(-6px);
        }

        /* Контент страницы */
        .dashboard-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            padding: 20px;
            margin-left: 240px; /* Отступ при открытом меню (220px + 20px) */
            transition: margin-left 0.5s ease;
            flex-grow: 1;
            margin-top: 57px;
            align-items: flex-start;
        }

        .dashboard-content.shifted {
            margin-left: 20px; /* Отступ при закрытом меню */
        }

        .task-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            width: 280px;
            height: 280px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 15px;
            cursor: pointer;
            transition: transform 0.5s, box-shadow 0.5s;
            text-decoration: none;
            color: #3C3C3C;
        }

        .task-container:hover {
            transform: translateY(-7px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .priority-indicator {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .low-priority {
            background-color: #6ABFB1;
        }

        .medium-priority {
            background-color: #F3A57A;
        }

        .high-priority {
            background-color: #F05A4F;
        }

        .task-details {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        .task-details p {
            font-size: 1em;
            margin-bottom: 5px;
        }

        .task-title {
            font-weight: normal;
            font-size: 1.4em;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 10px;
            font-family: 'Century Gothic', sans-serif;
        }

        .priority-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .analytics-container {
            display: flex;
            gap: 30px;
            justify-content: flex-start;
            margin-top: 50px;
            width: 100%;
            transition: margin-left 0.5s ease;
            margin-left: 260px; /* Отступ при открытом меню */
            align-items: center;
        }
        

        .analytics-container.shifted {
            margin-left: 40px; /* Отступ при закрытом меню */
        }

        .analytics {
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 15px;
            padding: 20px;
            width: 280px;
            height: 250px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.5s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .analytics h2 {
            color: #3C3C3C;
            font-size: 1.4em;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Century Gothic', sans-serif; /* Применяем шрифт Century Gothic */
            font-weight: normal;
        }

        .analytics-charts {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .analytics-chart {
            width: 100%;
            max-width: 250px;
            height: 200px;
            border: none;
            padding: 0;
        }

        .analytics ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .analytics li {
            font-size: 1.1em;
            margin-right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .task-details p {
            font-family: 'Century Gothic', sans-serif; /* Применяем шрифт Century Gothic */
            font-size: 1em;                           /* Размер шрифта */
            margin-bottom: 0px;                       /* Отступ между строками */
            color: #3C3C3C; /* Цвет текста */
            font-weight: normal;
        }
        .task-details strong {
            font-family: 'Century Gothic', sans-serif;
            font-size: 1.1em;
            font-weight: normal;
        }

        .task-description,
        .task-priority,
        .task-difficulty,
        .task-due-date,
        .task-assignee {
            font-family: 'Century Gothic', sans-serif;
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #3C3C3C;
            font-weight: normal;
        }
        /* Убираем ошибку и правильно задаем цвет для иконки */
.user-avatar-icon {
    font-size: 40px;
    color: #3C3C3C; /* Цвет иконки по умолчанию */
    margin-left: 15px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.user-avatar-icon:hover {
    transform: scale(1.05);
}

.user-avatar-icon:active {
    color: #1C1C1C; /* Цвет иконки при нажатии */
}




    </style>
</head>
<body>
    <header class="dashboard-header">
        <h1>Управляй своими задачами и стань эффективнее с Task Tracker</h1>
        <a href="{{ url_for('logout') }}" class="logout-button">Выход</a>
    </header>

    <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
            {% if current_user.avatar %}
            <a href="{{ url_for('profile') }}">
                <img src="{{ url_for('uploaded_file', filename=current_user.avatar) }}" alt="Аватарка" class="user-avatar">
            </a>
        {% else %}
            <a href="{{ url_for('profile') }}">
            <!-- Используем правильный класс для иконки -->
                <i class="fas fa-user-circle user-avatar-icon"></i>
            </a>
        {% endif %}
    </div>




    <div class="menu-buttons" id="menuButtons">
        <a href="{{ url_for('create_task') }}" class="function-button">
            <i class="fas fa-plus-circle"></i>Создать задачу
        </a>
        <a href="{{ url_for('tasks') }}" class="function-button">
            <i class="fas fa-tasks"></i>Список задач
        </a>
        <a href="{{ url_for('calendar') }}" class="function-button">
            <i class="fas fa-calendar-alt"></i>Календарь
        </a>
        <a href="{{ url_for('chat', user_id=current_user.id) }}" class="function-button">
            <i class="fas fa-comments"></i>Чат
        </a>
        <a href="{{ url_for('reports') }}" class="function-button">
            <i class="fas fa-chart-line"></i>Отчеты
        </a>
        <a href="{{ url_for('gantt') }}" class="function-button">
            <i class="fas fa-project-diagram"></i>Диаграмма Ганта
        </a>
        <a href="{{ url_for('editor_page') }}" class="function-button">
            <i class="fas fa-file-alt"></i>Onlyoffice
        </a>
    </div>

    <div class="dashboard-content" id="dashboardContent">
        {% for task in tasks %}
        <a href="{{ url_for('edit_task', task_id=task.id) }}" class="task-container">
            <div class="task-title">{{ task.title }}</div>
            <div class="task-details">
                <p class="task-description"><strong>Описание:</strong> {{ task.description }}</p>
                <p class="task-priority"><strong>Приоритет:</strong> {{ task.priority }}</p>
                <p class="task-difficulty"><strong>Сложность:</strong> {{ task.difficulty }}</p>
                <p class="task-due-date"><strong>Срок:</strong> {{ task.due_date.strftime('%d-%m-%Y') }}</p>
                <p class="task-assignee"><strong>Ответственный:</strong> {{ task.assigned_to.username }}</p>
            </div>

            <div class="priority-indicator {% if task.priority == 'Низкий' %}low-priority{% elif task.priority == 'Средний' %}medium-priority{% else %}high-priority{% endif %}"></div>
        </a>
        {% endfor %}
    </div>

    <div class="analytics-container" id="analyticsContainer">
        <div class="analytics">
            <h2>Приоритеты задач</h2>
            <div class="analytics-charts">
                <div class="analytics-chart">
                    <canvas id="priorityChart"></canvas>
                </div>
            </div>
        </div>
        <div class="analytics">
            <h2>Сложность задач</h2>
            <div class="analytics-charts">
                <div class="analytics-chart">
                    <canvas id="difficultyChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        let lastScrollTop = 0;

        function toggleMenu() {
            const menu = document.getElementById('menuButtons');
            const content = document.getElementById('dashboardContent');
            const analytics = document.getElementById('analyticsContainer');
            menu.classList.toggle('closed');
            content.classList.toggle('shifted');
            analytics.classList.toggle('shifted');
        }

        window.addEventListener('scroll', function() {
            const menu = document.getElementById('menuButtons');
            const content = document.getElementById('dashboardContent');
            const analytics = document.getElementById('analyticsContainer');
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scroll Down
                menu.classList.add('closed');
                content.classList.add('shifted');
                analytics.classList.add('shifted');
            } else {
                // Scroll Up
                menu.classList.remove('closed');
                content.classList.remove('shifted');
                analytics.classList.remove('shifted');
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        });

        const ctxPriority = document.getElementById('priorityChart').getContext('2d');
        new Chart(ctxPriority, {
            type: 'pie',
            data: {
                labels: ['Низкий', 'Средний', 'Высокий'],
                datasets: [{
                    label: 'Приоритеты задач',
                    data: [{{ low_priority_count }}, {{ medium_priority_count }}, {{ high_priority_count }}],
                    backgroundColor: ['#6ABFB1', '#F3A57A', '#F05A4F'],
                    borderWidth: 0,
                    hoverOffset: 10,
                    borderRadius: 10,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                        align: 'start',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return `${tooltipItem.label}: ${tooltipItem.raw} задач`;
                            }
                        }
                    }
                }
            }
        });

        const ctxDifficulty = document.getElementById('difficultyChart').getContext('2d');
        new Chart(ctxDifficulty, {
            type: 'bar',
            data: {
                labels: ['Легкая', 'Средняя', 'Сложная'],
                datasets: [{
                    label: 'Сложность задач',
                    data: [{{ easy_count }}, {{ medium_count }}, {{ hard_count }}],
                    backgroundColor: ['#6ABFB1', '#F3A57A', '#F05A4F'],
                    borderWidth: 1,
                    borderColor: '#F9D8B1',
                    hoverBackgroundColor: '#F9D8B1',
                    borderRadius: 5,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return `${tooltipItem.label}: ${tooltipItem.raw} задач`;
                            }
                        }
                    }
                },
                animation: {
                    duration: 3000,
                    easing: 'easeOutBounce',
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1,
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
