<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список файлов</title>
    <style>
        /* Стили для body */
        body {
            font-family: 'Century Gothic', sans-serif;
            background-image: url('static/images/create_task.jpg');
            background-size: cover; /* Изображение будет растягиваться на весь экран */
            background-position: center; /* Центрирование изображения */
            background-attachment: fixed; /* Фиксация фона при прокрутке */
            color: #800020;
            margin: 0;
            padding: 0;
            height: 100vh; /* Занимает всю высоту окна */
        }

        /* Контейнер для контента */
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1; /* Убедимся, что текст будет отображаться поверх фона */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.4); /* Полупрозрачный фон для таблицы */
            border-radius: 8px; /* Скругление углов */
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #800020;
            color: white;
        }

        table tr:hover {
            background-color: lightgray;
        }

        .button {
            color: #800020;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .button:hover {
            color: #800020;
            padding: 10px;
            text-decoration: underline;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Список файлов</h1>
        <table>
            <thead>
                <tr>
                    <th>Имя файла</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                {% for filename in files %}
                <tr>
                    <td>{{ filename }}</td>
                    <td>
                        <a href="{{ url_for('edit_document', filename=filename) }}" class="button">Редактировать</a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="3">Нет файлов для отображения.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
